radType = 3         # radius type of atoms (0:ff, 1:amber, 2:Bondi, 3:mBondi, 4:mBondi2), default: mBondi
radDef = 1.5        # default atom radius for LJ parameters (A), if radius not available (only useful when radType=0)
cfac = 3            # Factor to expand mol-dim to get coarse grid dim
fadd = 10           # Amount added to mol-dim to get fine grid dim (A)
r_cutoff = 0        # atom distance cutoff, 0: infinity
df = 0.5            # The desired fine mesh spacing (A)

nkernels = 16       # Number of threads for parellel
preserve = "y"      # whether to preserve intermediate files

gmx = "gmx"         # Path of Gromacs, leave empty if want to use gmx in $PATH
                    # if "gmx", then the gmx program in $PATH will be used
                    # if "built-in", then programs/gmx/win/gmx.exe will be used (windows only)
apbs = "apbs"       # Path of APBS, leave empty if do not want to do PBSA calculations
                    # if "apbs", then the apbs program in $PATH will be used
                    # if "built-in", then programs/apbs/(win|linux)/apbs[.exe] will be used

last_opened = "\\?\G:\Programming\Rust\Projects\super_mmpbsa\examples\Protein_Ligand\md.tpr"
