radType = 1         # 原子半径类型 radius of atoms (0:ff; 1:mBondi)
radLJ0 = 1.2        # 用于LJ参数原子的默认半径(A, 主要为H) radius when LJ=0 (H)
meshType = 0        # 网格大小 mesh (0:global  1:local)
gridType = 1        # 格点大小 grid (0:GMXPBSA 1:psize)
cfac = 3            # 分子尺寸到粗略格点的放大系数
                    # Factor to expand mol-dim to get coarse grid dim
fadd = 10           # 分子尺寸到细密格点的增加值(A)
                    # Amount added to mol-dim to get fine grid dim (A)
df = 0.5            # 细密格点间距(A) The desired fine mesh spacing (A)

nkernels = 8      # Number of physical cores, not logical cores
preserve = "y"    # whether preserve intermediate files

gmx = "D:\Programs\gromacs\bin\gmx.exe"      # Use "/" instead of "\"
apbs = "D:/Programs/APBS-3.0.0/bin/apbs.exe"
