# MM
screen_method = 1       # Electrostatic screening method, 0: no screening, 1: Ding's method, 2: Supernova's method
radius_type = 3         # radius type of atoms (0:ff, 1:amber, 2:Bondi, 3:mBondi, 4:mBondi2), default: mBondi
radius_default = 1.5    # default atom radius for LJ parameters (A), if radius not available (only useful when radType=0)
r_cutoff = 0            # atom distance cutoff (in A), 0: infinity
fix_pbc  = "y"          # whether to fix periodic boundary conditions

# programs
gmx_path = "gmx"        # Path of Gromacs, if "built-in", then programs/gmx/win/gmx.exe will be used (windows only)
pbsa_kernel = "apbs"    # leave empty if do not want to do PBSA calculations

# apbs
apbs_path = "built-in"  # Path of APBS, if "built-in", then programs/apbs/(win|linux)/apbs[.exe] will be used
cfac = 3                # Factor to expand mol-dim to get coarse grid dim
fadd = 10               # Amount added to mol-dim to get fine grid dim (A)
df = 0.5                # The desired fine mesh spacing (A)

# delphi
delphi_path = "built-in"    # Path of Delphi, if "built-in", then programs/delphi/linux/delphi will be used

# charge method
chg_m = "antechamber"

# other
pymol_path = "pymol"    # Path of PyMOL
amber_dir = "D:\Programs\amber18\bin\antechamber.exe"    # Path of antechamber
gaussian_dir = "D:\Programs\G16W\"    # Path of Gaussian directory
gaussian_exe = "g16"    # Name of Gaussian executable file
sobtop_dir = "D:\Programs\sobtop_1.0(dev5)\"    # Path of Sobtop directory
multiwfn_dir = "D:\Programs\Multiwfn_3.8_dev_bin_Win64\"    # Path of Multiwfn directory

# run parameters
n_kernels = 16          # Number of threads for parellel
debug_mode = "y"        # whether to preserve intermediate files
last_opened = "examples\Protein_Ligand\md.tpr"
