radType = 1         # radius type of atoms (0:ff, 1:mBondi), default: mBondi
radDef = 1.5        # default atom radius for LJ parameters (A), if radius not available
cfac = 3            # Factor to expand mol-dim to get coarse grid dim
fadd = 10           # Amount added to mol-dim to get fine grid dim (A)
r_cutoff = 0        # atom distance cutoff, 0: infinity
df = 0.5            # The desired fine mesh spacing (A)

nkernels = 8        # Number of physical cores, not logical cores
preserve = "y"      # whether to preserve intermediate files

gmx = "built-in"        # Path of gromacs, default: "gmx" (do not delete the quotation marks)
                        # if set to "built-in" or no usable gmx, then programs/gmx/gmx will be used
apbs = "D:\Programs\APBS-3.0.0\bin\apbs.exe"    # Path of APBS, default: "apbs" (do not delete the quotation marks)

last_opened = "\\?\C:\Users\Jiaxi\Documents\Programs\Rust\super_mmpbsa\examples\Protein_Ligand\md.tpr"
